# Cogenity.Extensions

./: .gitignore  ReadMe.md
samples/: ReadMe.md
samples/GenericHostConsole/: GenericHostConsole.csproj  Program.cs  compose.ps1  config.yml
samples/GenericHostConsole.Common/: EventBus.cs
samples/GenericHostConsole.Writer/: Configuration.cs  GenericHostConsole.Writer.csproj  Module.cs  Service.cs
samples/GenericHostConsole/Ping/: Service.cs
samples/GenericHostConsole/Properties/: launchSettings.json
src/: Cogenity.Extensions.Hosting.Composition.sln  Cogenity.Extensions.sln  Microsoft.Extensions.Hosting.Composition.sln  Microsoft.Extensions.Hosting.PlugIns.sln
src/Cogenity.Extensions.Hosting.Composition/: Cogenity.Extensions.Hosting.Composition.csproj  ComposableHost.cs  ComposableHostBuilder.cs  ComposableHostBuilderExtensions.cs  HostBuilderExtensions.cs  IComposableHostBuilder.cs  Trace.cs
src/Cogenity.Extensions.Hosting.Composition.Abstractions/: Cogenity.Extensions.Hosting.Composition.Abstractions.csproj  IModule.cs
src/Cogenity.Extensions.Hosting.Composition/Configuration/: Instance.cs
src/Cogenity.Extensions.Hosting.Composition/Module/: LoadContext.cs  Loader.cs
src/Cogenity.Extensions.Logging.EventSource/: ActivityPathDecoder.cs  ApplicationLifetimeEx.cs  Cogenity.Extensions.Logging.EventSource.csproj  EventLogger.cs  EventLoggerFilterConfigureOptions.cs  EventLoggerFilterOptions.cs  LoggingExtensions.cs  StringBuilderCache.cs  Trace.cs
src/Microsoft.Extensions.Hosting.Composition/: Microsoft.Extensions.Hosting.Composition.csproj
src/Microsoft.Extensions.Hosting.PlugIns/: HostBuilderExtensions.cs  IPlugIn.cs  Microsoft.Extensions.Hosting.Composition.csproj  Microsoft.Extensions.Hosting.PlugIns.csproj
src/Microsoft.Extensions.Hosting.PlugIns.Abstractions/: IModule.cs  Microsoft.Extensions.Hosting.Composition.Abstractions.csproj  Microsoft.Extensions.Hosting.PlugIns.Abstractions.csproj
src/Microsoft.Extensions.Hosting.PlugIns/Configuration/: Instance.cs  Module.cs  PlugIn.cs
src/Microsoft.Extensions.Hosting.PlugIns/Module/: LoadContext.cs  Loader.cs  NotFoundException.cs
src/Microsoft.Extensions.Hosting.PlugIns/PlugIn/: LoadContext.cs  Loader.cs  NotFoundException.cs
