<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cogenity.Extensions.Hosting.Composition.Abstractions\Cogenity.Extensions.Hosting.Composition.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Cogenity.Extensions.Hosting.Composition\Cogenity.Extensions.Hosting.Composition.csproj" />
    <ProjectReference Include="..\GenericHostConsole.Common\GenericHostConsole.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
