<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ibebbs</Authors>
    <PackageProjectUrl>https://github.com/ibebbs/Microsoft.Extensions.Hosting.Composition</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibebbs/Microsoft.Extensions.Hosting.Composition</RepositoryUrl>
    <PackageTags>generic-host extensions dotnet dotnet-core3 composition runtime-composition</PackageTags>
    <Version>1.1.1</Version>
    <RootNamespace>Microsoft.Extensions.Hosting.Composition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
