<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ibebbs</Authors>
    <PackageProjectUrl>https://github.com/ibebbs/Microsoft.Extensions.Hosting.Composition</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibebbs/Microsoft.Extensions.Hosting.Composition</RepositoryUrl>
    <PackageTags>generic-host extensions dotnet dotnet-core3 composition runtime-composition</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Hosting.PlugIns.Abstractions\Microsoft.Extensions.Hosting.Composition.Abstractions.csproj" />
  </ItemGroup>

</Project>
